<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ca4646">
    <ImageView
        android:src="@drawable/text_logo"
        android:layout_width="match_parent"
        android:layout_height="87.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="80dip" />
    <ImageView
        android:src="@drawable/frends"
        android:layout_width="match_parent"
        android:layout_height="200.5dp"
        android:id="@+id/imageView2"
        android:clickable="true" />
    <ImageView
        android:src="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="101.5dp"
        android:id="@+id/imageView3" />
    <ImageView
        android:src="@drawable/setting"
        android:layout_width="match_parent"
        android:layout_height="86.5dp"
        android:id="@+id/imageView4" />
</LinearLayout>